on: push
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: 'Upload TrustFrameworkBase Policy'
      uses: azure-ad-b2c/deploy-trustframework-policy@v5.3
      with:
        folder: "./"
        files: "deployment.json"
        tenant: ${{ secrets.tenant }}
        clientId: ${{ secrets.clientId }}
        clientSecret: ${{ secrets.clientSecret }}
        renumberSteps: true
        addAppInsightsStep: true

